#----- Project Configuration
sonar.sources=src
sonar.projectBaseDir=.
sonar.projectVersion=1.0.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=__tests__/test-report.xml
sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=__tests__/**/*, src/swagger.ts, src/database/**
sonar.verbose=false
sonar.qualitygate.wait=true 
sonar.scm.provider=git 
sonar.java.binaries=/tmp
